<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Projeto: convite de festa</title>
        <style>
        
        body {
            font-family:sans-serif;
        }
        
        #titulo {
            color: rgb(168, 42, 168);
            text-align:center;
        }
        #subtitulo {
            color: rgb(66, 163, 10);
            text-align:center;
        }
        
        #tabela-detalhes {
            background-color: rgb(255, 173, 255);
        color: rgb(25, 41, 0);
        border: 1px solid;
        border-top: solid purple;
        padding: 6px;
        width: 60%;
        
        }
        
        #imagem {
            float: right;
            border: dashed yellow;
            width: 140px;
            position: absolute;
        left:87%;
        top: 43%;
        margin-left:-110px;
        margin-top:-40px;
        }
        
        #avatares {
            position: absolute;
        left:55%;
        top: 45%;
        margin-left:-110px;
        margin-top:-40px;
        }
            
        .fest {
            color: rgb(138, 8, 138);
        }
        
        #fim {
            background-color: rgb(237, 151, 237);
            border: 1px solid;
            width: 250px;
            padding: 2px;
            border: outset pink;
            position: relative;
            left: 28%;
            
        }
            
        </style>
    </head>
    <body>
        
        <h1 id="titulo">Você está convidad@!</h1>
        <h2 id="subtitulo">Para a melhor festa do ano!!!</h2>
        
        <div id="tabela-detalhes">
        <p><u>Detalhes:</u></p>
        <ul>
            <li> Dia 02/09/2020
            </li>
            <li> A partir de 19 horas
            <li> Preparar suas bebidinhas e petiscos
            <li> Vai ter sorteio de prêmios durante a festa!
            <li> Muita animação online!
        </ul>
        </div>
        
        <div id="avatares"> 
            <img src ="https://www.kasandbox.org/programming-images/avatars/avatar-team.png" alt="avatar festejando" width="110">
            
        </div>

<div>
        <img id="imagem" src="https://www.kasandbox.org/programming-images/creatures/Hopper-Jumping.png" alt="hopper festejando"> </div>
        
        <p> Se prepare para <span class="fest">festejar</span> com os melhores avatares deste mundo e de outros. O <strong>Hopper é o anfitrião da festa</strong> (bichinho amarelho) e está sempre disposto a curtir, conversar e dançar. </p>
        <p> <strong> Os prêmios serão, em ordem de sorteio:</strong> <br>
        <ol> 
            <li> Moto Honda Bis
            <li> $1000 em cash
            <li> Viagem para Cabo Verde (África), tudo pago. Pode levar mais uma pessoa! 
            <li> Viagem para Fernando de Noronha (Brasil), tudo pago. Pode levar mais uma pessoa!
        
        </ol>
        </p>
        <p> <em>Mais infos pode enviar e-mail para: 
        hopper-party@party.com.br </em>
        </p>
        
        <div id="fim">
        <p> Aguardamos todas e todos vocês! </p>
        </div>
    </body>
</html>